{
  "name": "CrossCode",
  "version" : "1.0.0",
  "main": "assets/editor/blank.html",
  "chromium-args" : "--ignore-gpu-blacklist --disable-direct-composition --in-process-gpu --password-store=basic --disable-raf-throttling --enable-spell-checking",
  "window" : {
	"icon" : "favicon.png",
	"width" : 1136,
	"height": 640,
	"fullscreen" : false
  }
}